.{
    .name = .resinator,
    .version = "0.1.0",
    .fingerprint = 0xf8223bb821ba5ab2,
    .dependencies = .{
        .aro = .{
            .url = "https://github.com/Vexu/arocc/archive/a08e2ca4b0e83059c3892b8b3e026754467e0ed1.tar.gz",
            .hash = "aro-0.0.0-JSD1QiDQNgA23aZYr2Htc_T8M7NwBIAX6ZrYN69VXuzA",
        },
        .compressed_mingw_includes = .{
            .url = "https://github.com/squeek502/compressed_mingw_includes/releases/download/1.0.3/compressed_mingw_includes.tar",
            .hash = "compressed_mingw_includes-1.0.3+mingw-11.0.1-R_tHfx74WQBtym_Nc0JbmHUMdYiCcPCdzPSIu7iKQFV_",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
