.{
    .name = .resinator,
    .version = "0.1.0",
    .fingerprint = 0xf8223bb821ba5ab2,
    .dependencies = .{
        .aro = .{
            .url = "https://github.com/Vexu/arocc/archive/c982d61e7a0eb60d3760b1283fc9faecc770dfb2.tar.gz",
            .hash = "aro-0.0.0-JSD1Qs4EOwCtOUnmc8C89oCp9y5xLGlP0KqyHsPjLJXB",
        },
        .compressed_mingw_includes = .{
            .url = "https://github.com/squeek502/compressed_mingw_includes/releases/download/1.0.3/compressed_mingw_includes.tar",
            .hash = "compressed_mingw_includes-1.0.3+mingw-11.0.1-R_tHfx74WQBtym_Nc0JbmHUMdYiCcPCdzPSIu7iKQFV_",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
