.{
    .name = .resinator,
    .version = "0.2.0",
    .fingerprint = 0xf8223bb821ba5ab2,
    .dependencies = .{
        .aro = .{
            .url = "https://github.com/Vexu/arocc/archive/28502dfbe55fe83781dd8b93f13cffdd6e6c646c.tar.gz",
            .hash = "aro-0.0.0-JSD1QkLlOQAV8lE0F2NNeGuf4zmZDP562PrThAuC13RA",
        },
        .compressed_mingw_includes = .{
            .url = "https://github.com/squeek502/compressed_mingw_includes/releases/download/1.0.3/compressed_mingw_includes.tar",
            .hash = "compressed_mingw_includes-1.0.3+mingw-11.0.1-R_tHfx74WQBtym_Nc0JbmHUMdYiCcPCdzPSIu7iKQFV_",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
